<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="taskEntry"
            type="com.android.kotlinmvvmtodolist.database.TaskEntry" />

        <variable
            name="clickListener"
            type="com.android.kotlinmvvmtodolist.ui.task.TaskClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="20dp"


        android:backgroundTint="@color/primary"
        android:background="@drawable/custom_edittext"

        app:cardElevation="5dp"
        android:onClick="@{() -> clickListener.onClick(taskEntry)}">

        <LinearLayout
            android:id="@+id/row_background"
            android:layout_width="match_parent"
            android:background="@drawable/custom_edittext"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:padding="10dp"


            >

            <TextView
                android:id="@+id/taskTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textAppearance="@style/TextAppearance.AppCompat.Large"

                tools:text="Title"
                android:textColor="@color/white"
                android:text="@{taskEntry.title}"/>

            <TextView
                android:id="@+id/taskPriority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="8dp"

                android:textStyle="bold"

                tools:text="High"
                app:setPriority="@{taskEntry.priority}"/>

            <TextView
                android:id="@+id/taskTimestamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:text="timestamp"
                android:textColor="@color/white"
                app:setTimestamp="@{taskEntry.timestamp}"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>